.customers1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;

    &__first {
        display: flex;
        width: 557px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        border-radius: 8px;
        background: #2D2B29;
    }

    &__info{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__desc {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        
    }

    &__img {
        width: 71px;
        height: 71px;
        margin-left: 20px;
    }

    &__title {
    }

    &__title-first {
        color: var(--c-text-white);
        font-family: var(--ff);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; 
        margin-bottom: 4px;
    }

    &__title-second {
        color: var(--c-primary);
        font-family: var(--ff);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
}
.container {
}
.flex-space-between {
}
