.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 26px;

    @include tablet{
        grid-template-columns: 1fr 1fr;
    }

    @include mobile{
        grid-template-columns: 1fr;
    }

    &__item {
        cursor: pointer;
        position: relative;

        border-radius: 8px;
        img{
            border-radius: inherit;
        }
        &:hover{
            .portfolio__search{
                opacity: 1;
            }
        }
    }

    &__search {
        transition: var(--transition);
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
